
Personal License Agreement

Zeune Type Foundry®

This Demo license may use the TRIAL Font Software to TESTING AND EVALUATION ONLY and/or personal projects posted on digital platforms such as social media(s). Creating graphical images, products, printouts, and paper documents for further usages, such as commercial purposes, is too prohibited. 

Do not resell, redistribute or alter in any way without the consent of Zeune Type Foundry®.

Please process on purchasing the Retail License for further ado.

For any commercial licenses, please contact gravisuals@gmail.com


Thank you and enjoy!

Sandi Dez at ZT®Foundry

https://zeunetypefoundry.com

---

By using these freely downloaded fonts, you agree to these terms.


